{
    "name": "ikonoshirt/extendedaccountnavigation",
    "type": "magento-module",
    "description": "Extended Customer Account Navigation",
    "homepage": "https://github.com/ikonoshirt/ExtendedAccountNavigation"
}
